# Database
DATABASE_URL=postgresql://portfolio:portfolio123@localhost:5432/portfolio

# Email - Resend
RESEND_API_KEY=re_54akpSFM_LRPXLfbwej6u8dCwVNV1c5T3

# Next.js
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development

